<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>

<body onload="app.FetchAll()">
    Playlist
    <hr>
    <input type="text" name="id" id="id">
    <input type="text" name="name" id="name">
    <input type="text" name="email" id="email">
    <button type="submit" id="myBtn" onclick="app.saveAndUpdate()">Save</button>
    <hr>
    <p id="box"></p>
</body>

</html>